<!doctype html>
<html lang="en">
<link rel="stylesheet" href="spotify.css">

  <head>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body style="background-color:  rgb(51, 211, 125);">
      <div class="container">
        <div class="row" style="color: rgb(15%, 20%, 26%);  margin-top: 10px;">
            <div class="col-md-5" style="color: white; text-align: center">
                <h1 style=" color: white; margin-top: 100px;">MUSIC FOR EVERYONE</h1>
                <br>
                <h2>Premium Subcription</h2>
                <br>
                $9.99/ per month<br>
                <ul>
                    <li>                        Shuffle Play</li>
                    <li>Ad Free</li>
                    <li>Unlimted skips</li>
                    <li>play offline</li>
                    <li>Play any track</li>
                    <li>High Quality Audio</li>
                </ul>
                    <p>Lorem ipsum dolor sit amet </p>
                    <p>Lorem ipsum dolor sit amet </p>

                    <small>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsum deleniti quaerat blanditiis veniam accusantium, unde natus nostrum sed?
                    </small>



            </div>
            <div class="col-md-7" style="background-color: rgb(15%, 20%, 26%); color: white; ">
            
            
            <div style="margin-left: 20px;">
                    <i class="fa fa-spotify" aria-hidden="true"></i>

            
                    <h1 style="margin-top: 100px; margin-left: 20px "> Spotify</h1>
                    
                    <br>
                    <form>
                       
                            <div class="row">
                                    <div class="col-md-2">Sign In</div>
                                    <div class="col-md-10">Sign Up</div>
                                
                       </div><br>
        
                       Name:<br><input type="text" placeholder="Enter Your Full Name">
                       <br>E-mail:<br><input type="text" placeholder="Enter Your E-mail">
                        <br>
                        
                        Password:<br><input type="text" placeholder="Enter Strong Password">
                    <br>
                       <button class="checkbox"></button> I agree at <p style="color: wheat">terms and condition</p>
        
                       <BUTTON>Sgn Up</BUTTON>
                    
                    
                    
                    </form>
        </div>
            
            
            
            
            
            
            
            
            
            
            </div>
            
        </div>



      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>